<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background: lightgreen;
				background-image: "Jbutterfly.jpg";
				color: black;
				font-family: verdana;
				font-size: 20px;
			}

			h1{
				color: red;
				text-align: center;

			}
			
			h2 {
				color: green;
				text-align: center;

			}

			h5 {

				color: red;
				text-align: center;

			}
			
		</style>
	</head>

	<body>
		

			<h1>My name is J. Henry Michael</h1><br>
			<h2>I appreciate beauty and seek it in all things. 
			I pray thee, O God, that I may be beautiful within.</h2>
 			<h5>Quoted Socrates by J.K. Hoyt and Anna L. Ward, 1881</h5>
 			<img src="Jbutterfly.jpg" width="200" height="200" alt="where's the picture">
 			

<p>I live in the Boogie Down Bronx the up and coming borough. I am excited about learning and love the eccletic nature of New York City. My religion is following the news, reading and listening to NPR. My favorite site provides food for thought for myself and others <a href="http://www.quotegarden.com"> Inspiration Point </a><br>
I am reminded of Star Trek, My daily life is constantly refreshed by the internet. I verify info, educate myself all day long with the help of my phone/communication center. I think when Seven of Seven came onboard, my research skills became augmented, I have always been passionate in my quest to understand others. I learned from Stephen Covey that I should seek first to understand before I seek to be understood. As a consequence my powers to understand have been broadened and resistance by you has become futile I like sharing quotations with my friends. 
Providing inspiration and food as thought as we go through our day. I can't imagine anything  better, first thing in the morning than a positive thought</p>
Browse the link you will discover many beautiful sentiments expressed by many people. People love sharing. Enjoy</p>
		<a href="http://www.quotegarden.com"> Augmented Thoughts</a>
		<a href="http://imgur.com/ivQMGlX"><img src="http://i.imgur.com/ivQMGlXt.jpg" title="source: imgur.com" /></a>
		<br><br><br>

	</body>
</html>