<!DOCTYPE html>
<html>
<title>Js About Me Page</title>
<body>
<h1>My name is J. Henry Michael</h1>
<h2>I appreciate beauty and seek it in all things  </h2>
<h3>Living in the Bronx </h3>
<h4>With a passion for Quotations</h4>
<h5>I love being ecclectically informed. My religion is following the news, reading and listening to NPR</h5>
<h6> My favorite site provides food for thought for myself and others <a href="quotegarden.com"> Inspiration Point </a> </h6>
<p>I am reminded of Star Trek, My daily life is constantly refreshed by the internet.
I verify info, educate myself all day long with the help of my phone/communication center</p>
<p>I think when Seven of Seven came aboard, my research skills became augmented, I have always been passionate
in my quest to understand others. I learned from Steven Covey that I should seek first to understand before I seek 
to be understood. As a consequence my powers to understand have been broadened and resistance by you has become futile
I like sharing quotes with my friends. 
Hopefully, for inspiration and thought as they go through their day.</p>
Believing that there is nothing better first thing in the morning than a positive thought</p>
Browse the link you will discover many beautiful sentiments expressed by many people. People love sharing enjoy</p>
<a href="http://www.quotegarden.com"> Augmented Thoughts</a>
<br><br><br>
<!DOCTYPE html>
<html>
<title>Js About Me Page</title>
<body>
<h1>My name is J. Henry Michael</h1>
<h2>I appreciate beauty and seek it in all things  </h2>
<h3>Living in the Bronx </h3>
<h4>With a passion for Quotations</h4>
<h5>I love being ecclectically informed. My religion is following the news, reading and listening to NPR</h5>
<h6> My favorite site provides food for thought for myself and others <a href="quotegarden.com"> Inspiration Point </a> </h6>
<p>I am reminded of Star Trek, My daily life is constantly refreshed by the internet.
I verify info, educate myself all day long with the help of my phone/communication center</p>
<p>I think when Seven of Seven came aboard, my research skills became augmented, I have always been passionate
in my quest to understand others. I learned from Steven Covey that I should seek first to understand before I seek 
to be understood. As a consequence my powers to understand have been broadened and resistance by you has become futile
I like sharing quotes with my friends. 
Hopefully, for inspiration and thought as they go through their day.</p>
Believing that there is nothing better first thing in the morning than a positive thought</p>
Browse the link you will discover many beautiful sentiments expressed by many people. People love sharing enjoy</p>
<a href="http://www.quotegarden.com"> Augmented Thoughts</a>
<br><br><br>
<a href="http://imgur.com/ivQMGlX"><img src="http://i.imgur.com/ivQMGlXt.jpg" title="source: imgur.com" /></a>
<a href="http://4.bp.blogspot.com/-7C-VFEdgToA/Tnnskoi5YxI/AAAAAAAAGGc/Z-1Ul3Uif7Q/s1600/orange_butterfly.jpg"</a>


</body>
</html>

</body>
</html>