<!DOCTYPE html>
<html>
<head>
	<title>JsBio Project1</title>
	<style type="text/css">
		html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.w3-serif{font-family:serif}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.w3-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
		
	</style>
</head>
	<body>
		<h1>this is test 1</h1>
		<h2>this is test 2</h2>
		<h3>This is Test3</h3>
		<h4>This Is Test4</h4>
		<h5>This is test5</h5>
		T=<h6>This is Test 6</h6>

</body>
</html>