<!DOCTYPE html>
<html>
<head>
	<style>
		body
	{
		text-align: center;
		background-image: url(Jbutterfly.jpg);
		background-size: cover;
		background-position: center;
		color: lightgreen;
		font-family: verdana;	

 	}
	h4 {
		color: orange;
		text-align: left;

	}
	h1 {
		color: red;
		text-align: center;<em></em>
	}

	p{
		color: white;
		text-align: left;
		font-size-adjust: 25px
		font-family: verdana;

	}

	</style>
</head>
<body>
	<h4> <strong><em>  J. Henry Michael</strong></em></h4>
	<br>

<p>Working in people centered environments brings great joy . Communicating effectively while establishing quick empathetic rapport, gives me great professional pride. Courteous, with a helpful, can do behavior modeling personality and an ability to work independently, serves me as a go to employee. I am committed to the leadership challenge of developing under utilized neighborhood resources, leveraging them with 21st century entrepreneurship (on a digital platform) to make the sum of the community greater than its parts. My warm energetic style make me a trustworthy team player who works well with colleagues and management.</p>
<br>
<p>I love being ecclectically informed. My religion is following the news, reading and listening to NPR</h5>
<h4> My favorite site provides food for thought for myself and others <a href="quotegarden.com"> Inspiration Point </a> </h4>
<p>My daily life is constantly refreshed by the internet. I am reminded of Star Trek as I verify I verify info, seek new meanings and educate myself all day long with the help of my phone I think when Seven of Seven and Odo boarded my ship, my research skills became augmented. I have always been passionate
in my quest to understand others. I learned from Steven Covey that I should seek first to understand before I seek to be understood. As a consequence my powers to understand have been broadened and resistance by you has become futile
I like sharing quotes with my friends. Hopefully, for inspiration and thought as they go through their day. Believing that there is nothing better first thing in the morning than a positive thought</p>
Browse the link you will discover many beautiful sentiments expressed by many people. People love sharing enjoy</p>
<a href="Jsbio.html"> Next Page</a>
</body>
</html>