<!DOCTYPE html>
<html>
<head>
	<style>
		body
	{

		text-align: center;
		background-image: url(butterfly7.Jpg);
		background-size: cover;
		background-position: center;
	
		font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
	h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}/*.w3-serif{font-family:serif}*/
	h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}/*.w3-wide*/{letter-spacing:4px}
	hr{border:0;border-top:1px solid #eee;margin:20px 0}

 	}


	h4 {
		color: yellow;
		text-align: left;
		

	}
	h1 {
		color: red;
		text-align: left;<em></em>
		
	}

	p{
		color: purple;
		text-align: left;
		
	}

	a{
		text-align: right;
		font-size-adjust: 100px
	}
	
	div{
		width: 400px;
		height: 150px;
	}



	</style>
	}
</head>
<body>
	<h1> <strong><!--<em> /--> J. Henry Michael</strong><!--</em>--></h1>
<div style="position: fixed; top: 500px; left: 1100px; background-color: #0000ca; color: white;"><h4>I 
appreciate beauty and seek it in all things. I pray thee, O God, that I may be beautiful within.
 	Quoted Socrates by J.K. Hoyt and Anna L. Ward, 1881</h4></div>

<!--<h4> Working in people centered environments brings great joy . Communicating effectively while establishing quick empathetic rapport, gives me great professional pride. Courteous, with a helpful, can do behavior modeling personality and an ability to work independently, serves me as a go to employee. I am committed to the leadership challenge of developing under utilized neighborhood resources, leveraging them with 21st century entrepreneurship (on a digital platform) to make the sum of the community greater than its parts. My warm energetic style make me a trustworthy team player who works well with colleagues and management.</h4>-->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<a href="Jsbio1.html"> Next Page</a>
</body>
</html>